{
  "expo": {
    "name": "medicine-ocr-react-native",
    "slug": "medicine-ocr-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lancedalanon.medicineocrreactnative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.usesCleartextTraffic"
      ],
      "package": "com.lancedalanon.medicineocrreactnative",
      "config": {
        "usesLibrary": [
          {
            "name": "org.apache.http.legacy",
            "required": false
          }
        ]
      },
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ], 
    "extra": {
      "eas": {
        "projectId": "7febec32-c259-49b9-96b4-aada7399b649"
      }
    },
    "owner": "lancedalanon"
  }
}
